//main: /style.less

/* pt-sans-regular - latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/pt-sans-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('PT Sans'), local('PTSans-Regular'),
       url('../fonts/pt-sans-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/pt-sans-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/pt-sans-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/pt-sans-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/pt-sans-v11-latin-regular.svg#PTSans') format('svg'); /* Legacy iOS */
}

/* bebas-neue-regular - latin */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/bebas-neue-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'),
       url('../fonts/bebas-neue-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bebas-neue-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bebas-neue-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/bebas-neue-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/bebas-neue-v1-latin-regular.svg#BebasNeue') format('svg'); /* Legacy iOS */
}
/* germania-one-regular - latin */
@font-face {
  font-family: 'Germania One';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/germania-one-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Germania One'), local('GermaniaOne-Regular'),
       url('../fonts/germania-one-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/germania-one-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/germania-one-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/germania-one-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/germania-one-v7-latin-regular.svg#GermaniaOne') format('svg'); /* Legacy iOS */
}