//main:/style.less

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 15px;
    font-family: @font-ptsans, sans-serif;
    
    &.lock{
        @media @laptop-bp{
           overflow: hidden; 
        }
    }
}

*,
*:before,
*:after{
    .border-box();
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    width: 100%;
    max-width: 915px;
    margin: 0 auto;
    padding: 0 15px;
    
     @media @tablet-bp{
        max-width: 750px;
    }
     @media @mobile-bp{
        max-width: none;
    }
}