//main:/style.less

@black: #000;
@white: #fff;


@font-ptsans: 'PT Sans';
@font-bebas: 'Bebas Neue';
@font-akiz: 'Germania One';

@laptop-bp: ~"(max-width: 960px)";
@tablet-bp: ~"(max-width: 796px)";

@mobile-bp: ~"(max-width: 650px)";
@mobile-sm-bp: ~"(max-width: 567px)";
@minwidth: 240px;
