//main: ../style.less


.buttons{
    display: flex;
    align-items: center;
    
    &--col{
        flex-direction: column;
        align-items: flex-start;
    }
}

.btn{
    display: block;
    padding: 15px 30px;
    max-width: 155px;
    
    font-size: 17px;
    font-family: @font-bebas;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    
    position: relative;
    overflow: hidden;
    z-index: 101;
    
    .transition(.3s linear);
    
    &--white{
        color: @black;
        background-color: @white;
        .transition(.3s linear);
        
           &:hover{
               color: @white;
            }
        
            &:before{
                position: absolute;
                content: "";
                left: -50%;
                top: 50%;
                transform: translateX(-100%);
                transform: translateY(-50%);
                border-radius: 50%;
                
                width: 0;
                height: 150%;
                background-color: @black;
                .transition(.3s linear);
            }
        
             &:hover:before{
                 width: 200%;
                 z-index: -1;
                 transform: translateX(0);
                 transform: translateY(-50%);
            }
    }
    
    &--sm{
        margin: 0 15px;
        padding: 3px 5px;
        color: @white;
        
        &:hover{
            color: @black;
        }
        
        &:before{
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: @white;
            
            .transition(height .2s linear);
        }
        
         &:hover:before{
            height: 100%;
             z-index: -1;
        }
        
    }
    
/*=============*/
    
    &--black{
        color: @white;
        background-color: @black;
        .transition(.3s linear);
        
           &:hover{
               color: @black;
            }
        
            &:before{
                position: absolute;
                content: "";
                left: -50%;
                top: 50%;
                transform: translateX(-100%);
                transform: translateY(-50%);
                border-radius: 50%;
                
                width: 0;
                height: 150%;
                background-color: @white;
                .transition(.3s linear);
            }
        
             &:hover:before{
                 width: 200%;
                 z-index: -1;
                 transform: translateX(0);
                 transform: translateY(-50%);
            }
    }
    
    /*=============*/
    &--sm_black{
        margin: 30px 0 0;
        padding: 3px 5px;
        color: @black;
        
        &:hover{
            color: @white;
        }
        
        &:before{
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: @black;
            
            .transition(height .2s linear);
        }
        
         &:hover:before{
            height: 100%;
             z-index: -1;
        }
        
    }
    
    @media @mobile-bp{
        font-size: 14px;
        padding: 10px 15px;
    }
    
    
}
