//main: ../style.less

.footer{
    padding: 30px 0;
}

.footer_inner{
    .flexbox();
    justify-content: space-between;
    align-items: center;
    
    @media @mobile-sm-bp{
        flex-direction: column;
        text-align: center;
    }
}

.footer_copyright{
    padding: 5px 15px 5px 0;
    color: #4d4d4d;
    
    & span{
    text-decoration: underline;
    }
    
    @media @mobile-sm-bp{
        order: 2;
    }
}

.footer_logo{
    @media @mobile-sm-bp{
        order: 1;
        margin-bottom: 10px;
    }
}