//main: ../style.less

.mail{
    background-color: @black;
}

.mail_inner{
    .flexbox();
    align-items: center;
    
    @media @tablet-bp{
        flex-direction: column;
        align-items: stretch;
    }
}

.mail_left_col,
.mail_right_col{
    flex: 0 0 50%;
    
    @media @tablet-bp{
        flex: 0 0 100%;
    }
}
.mail_left_col{
    width: 100%;
    height: 500px;
    position: relative;
}
.mail_map iframe{
    position: absolute;
    top: 0; right: 0;
    width: 100%;
    height: 100%;
    
    @media @tablet-bp{
        position: relative;
        max-width: 100%;
        height: 50vw;
    }
}

.mail_form{
    padding: 50px 60px 55px;
    max-width: 450px;
    
    @media @tablet-bp{
        padding: 50px 40px 55px;
        max-width: none;
    }
}

.mail_form_title{
    max-width: 180px;
    margin: 0 0 30px;
    font-family: @font-akiz;
    font-size: 25px;
    text-transform: uppercase;
    color: @white;
    letter-spacing: 1px;
}

.mail_form_item{
    padding: 0 0 25px 0;
}
.input{
    display: block;
    border-radius: 0;
    border: 2px solid #959595;
    width: 100%;
    padding: 0 18px;
    height: 50px;
    background-color: #252525;
    color: #959595;
    font-size: 15px;
    
    &:active, 
    &:focus{
        outline: 0;
    }
}

textarea.input{
    font-family: inherit;
    resize: none;
    height: 100px;
    padding: 10px 18px;
}